.root {
  transition: 0.15s ease-in-out;
  height: 100px;
  padding-top: var(--gutter);
  padding-bottom: var(--gutter);
}

.root.scrolled {
  height: 60px;
  padding-top: calc(var(--gutter) / 2);
  padding-bottom: calc(var(--gutter) / 2);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);

  & .logo {
    font-size: var(--text-large);
  }
}

.container {
  align-items: flex-start;
  justify-content: space-between;
  height: calc(100% - 100px);
}

.root.scrolled .container {
  height: calc(100% - 60px);
}

.logo {
  flex-basis: var(--col2);
  white-space: nowrap;
  height: 100%;
  font-size: var(--text-xlarge);
  transition: 0.15s ease-in-out;

  & svg {
    width: 68px;
    height: 100%;
  }

  & a:hover {
    color: var(--processing-blue-dark);
  }
}

.menuWrapper {
  flex-basis: var(--col4);
}

.menuToggle {
  display: none;
  padding: 0;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.item:first-child {
  display: none;
}

.item {
  position: relative;
  display: inline-block;
  padding-left: 8px;
  border-left: solid 6px transparent;
  cursor: pointer;
  color: var(--processing-blue-dark);
  font-size: var(--text-medium);
  font-weight: 700;
  white-space: nowrap;
  & a:hover {
    color: var(--processing-blue-dark);
  }
}

.item:hover {
  border-left: solid 6px var(--processing-blue-dark);
}

.active {
  border-left: solid 6px var(--processing-blue-dark);
}

.submenu {
  display: flex;
  position: absolute;
  left: -6px;
  z-index: 30;
  opacity: 0;
  overflow: hidden;
  max-height: 0;
  padding-top: 14px;
  padding-bottom: 10px;
  list-style: none;
  background-color: white;
}

.hasSubmenu:hover {
  z-index: 40;
}

.subitem {
  display: inline-block;
  margin-right: 2rem;
  padding-left: 0.6rem;
  cursor: pointer;
  border-left: solid 4px var(--lightgray);
  color: var(--processing-blue-dark);
  font-size: var(--text-regular);
  font-weight: 700;
  word-break: keep-all;
}

.subitem:hover {
  border-left: solid 4px var(--processing-blue-mid);
  color: var(--processing-blue-mid);

  & a:hover {
    color: var(--processing-blue-mid);
  }
}

.subitem:active {
  border-left: solid 4px var(--processing-blue-dark);
  color: var(--processing-blue-dark);
  & a:hover {
    color: var(--processing-blue-dark);
  }
}

.item:hover .submenu {
  opacity: 1;
  max-height: 400px;
}

.root.expanded {
  max-height: none;
}

.menu.expanded {
  flex-wrap: nowrap;
  position: absolute;
  z-index: 200;
  opacity: 1;
  height: calc(100vh-var(--gutter) * 2);
  max-width: 100%;
  width: 100%;
  background-color: white;
  overflow: scroll;
  padding-bottom: 20px;

  & > .item {
    display: block;
  }

  & > .subitem {
    display: block;
  }
}

@media (--medium) {
  .logo {
    display: flex;
    flex-basis: var(--col1);
    text-align: center;
    font-size: var(--text-medium);

    & svg {
      width: 34px;
      height: 100%;
    }

    & a {
      align-self: center;
    }
  }

  .item {
    font-size: var(--text-regular);
  }

  .subitem {
    font-size: var(--text-small);
  }
}

@media (--reduced) {
  .root {
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-height: 50px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  }

  .root.scrolled {
    box-shadow: none;
  }

  .logo {
    display: none;
    height: 0px;
  }

  .menu {
    display: none;
    flex-basis: var(--col5);
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 4px;
    left: 0;
    padding-left: 36px;
    padding-bottom: var(--margin);
    justify-content: center;
    overflow-y: scroll;
    position: relative;
    z-index: -1;
    height: 0;
    transition: opacity 0.1s ease-in-out;

    & > .item {
      margin-left: 0;
      padding-left: 1rem;
    }

    & > .item:hover {
    }

    & > .subitem {
      display: none;
      padding-left: 10rem;
    }

    & > .subitem:hover {
      border-left: none;
    }
  }

  .menu.expanded {
    display: block;
  }

  .menuToggle {
    display: block;
  }

  .item {
    display: block;
    /* padding-left: 0px; */
    /* padding: var(--gutter) 0px; */
    /* border-left: none; */
    font-size: var(--text-xlarge);
  }

  .hasSubmenu {
    padding-bottom: 0px;
  }

  .submenu {
    overflow: auto;
    position: relative;
    flex-direction: column;
    opacity: 1;
    max-height: none;
  }

  .subitem {
    display: block;
    border-left: solid 6px var(--lightgray);
    font-size: var(--text-xlarge);
    padding-bottom: 6px;
  }
}

@media (--small) {
  .menu {
    padding-left: 24px;
  }
}
